{
  "name": "SAT Tracker MVP",
  "short_name": "SAT Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Daily SAT planning and check-in tracker."
}


